<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/buttonWeight"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#4CAF50"
        android:text="Check your weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/buttonFluid"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Check your drinked fluid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBloodPreassure" />

    <Button
        android:id="@+id/buttonMedicine"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Check your medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFluid" />

    <Button
        android:id="@+id/buttonCheckAll"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Check all"
        app:layout_constraintBottom_toTopOf="@+id/buttonSummary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMedicine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBloodPreassure"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Check your blood preassure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWeight" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="388dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSummary"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#4CAF50"
        android:text="Summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>